<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 17, 2015 4:06:27 PM by Hibernate Tools 4.3.1.Final -->
<hibernate-mapping default-lazy="false">
 <class catalog="flights" name="eu.buzea.model.Flight" table="flight">
  <id name="flightNumber" type="java.lang.Integer">
   <column name="flightNumber"/>
   <generator class="identity"/>
  </id>
  <many-to-one class="eu.buzea.model.Airplane" fetch="select" name="airplane">
   <column name="airplane" not-null="true"/>
  </many-to-one>
  <many-to-one class="eu.buzea.model.City" fetch="select" name="cityByArrivalCity">
   <column name="arrivalCity" not-null="true"/>
  </many-to-one>
  <many-to-one class="eu.buzea.model.City" fetch="select" name="cityByDepartureCity">
   <column name="departureCity" not-null="true"/>
  </many-to-one>
  <property generated="never" lazy="false" name="departureTime" type="timestamp">
   <column length="19" name="departureTime" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="arrivalTime" type="timestamp">
   <column length="19" name="arrivalTime" not-null="true"/>
  </property>
  <set fetch="select" inverse="true" lazy="false" name="bookings"
   sort="unsorted" table="booking">
   <key>
    <column name="flight" not-null="true"/>
   </key>
   <one-to-many class="eu.buzea.model.Booking"/>
  </set>
 </class>
</hibernate-mapping>
