<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="GlassFish 4"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
